{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "dev": "pnpm -C site run dev",
    "build": "pnpm -C component run build",
    "build:site": "pnpm -C site run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "@biomejs/biome": "2.1.3"
  }
}
